/home/moxon/github/TSOC-USBUART1/TSOC-USBUART1/TSOC-USBUART1.sch (Revision 3.1)
----------------------------------------------------------------------------------------------
Qty Value               Device              Package               Parts            Description
----------------------------------------------------------------------------------------------
4   R/G/B/Y             LED0603             LED-0603              D1, D2, D3, D4   LEDs
2   0.1uF               CAP0603-CAP         0603-CAP              C6, C7           Capacitor
1   1.0uF               CAP0603-CAP         0603-CAP              C5               Capacitor
3   10K                 RESISTOR0603-RES    0603-RES              R5, R7, R10      Resistor
4   1K                  RESISTOR0603-RES    0603-RES              R1, R2, R3, R4   Resistor
1   1M                  RESISTOR0603-RES    0603-RES              R6               Resistor
2   2.2uF               CAP0603-CAP         0603-CAP              C2, C3           Capacitor
2   22                  RESISTOR0603-RES    0603-RES              R8, R9           Resistor
2   470pF               CAP0603-CAP         0603-CAP              C1, C4           Capacitor
1   CY7C65213-28PVXI    CY7C65213-28PVXI    SSOP28DB              U3               CY7C65213-28PVXI
1   MIC5219 3.3V        V_REG_MIC52193.3V   SOT23-5               U2               V_REG MIC5219
1   NCP361SNT1G         NCP361SNT1G         SOP95P275X110-5N      U1               USB Overvoltage Protection
1   PA_FTDI_BASIC_HOST- PA_FTDI_BASIC_HOST- PA_FTDI_M6X1          UART             6 Pin Female RA 0.1"
1   SP1001-02JTG        SP1001-02JTG        SC70-3                ESD              TVS Diode Array
1   USB_AB              USB_AB              USB-AB-MICRO-SMD      USB1             USB AB
