EAGLE AutoRouter Statistics:

Job           : U:/PatternAgents/eagle/TSOC_Modules/TSOC-USBUART1/TSOC-USBUART1/TSOC-USBUART1.brd

Start at      : 12:08:55 (1/13/2016)
End at        : 12:08:56 (1/13/2016)
Elapsed time  : 00:00:01

Signals       :    46   RoutingGrid: 10 mil  Layers: 2
Connections   :    91   predefined:  75 ( 64 Vias )

Router memory :   86640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :    82.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
